spring.jpa.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.devtools.livereload.enabled=true
spring.devtools.remote.restart.enabled=true
spring.mustache.cache=false
